* { 
    font-family: Arial, Helvetica, sans-serif;

}

body {
    background-color: #0E0D12;
}

select {
    display: flex;
    border-radius: 10px;
    border-style: none;
    border-width: 2px;
    background-color: #4A4E69;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;  
    color: white;
    width: 120px;
    height: 40px;
    padding-left: 28px;
    font-weight: bolder;
    font-size: medium;
    cursor: pointer;
}

.button {
    height: 40px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border-style: none;
    border-width: 2px;
    background-color: #4A4E69;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    cursor: pointer;
}



/*----------------------[Header Section]----------------------*/

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #22223B;
    color: white;
    flex-wrap: wrap;
    border-radius: 20px;
}

.headertitle {
    text-align: center;
}

.headersubtext {
    margin-left: 5px;
}

/*----------------------[Hero Section]----------------------*/

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
    
}

.heromaintext {
    font-size: 50px;
    position: absolute;
    color: white;
    padding-bottom: 100px;
    text-align: center;
}

.herosubtext {
    font-size: 30px;
    position: absolute;
    color: white;
    padding-top: 150px;
    text-align: center;
}

.img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
  


/*----------------------[Portfolio Section]----------------------*/


.portfolio {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 1000px;
    margin: 0px;
    flex-wrap: wrap;
}

.portfoliomaintext {
    font-size: 50px;
    color: black; 
    text-align: center;
}

#offer1,
#offer2,
#offer3 {
    background-color: red;
}

/* .carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
} 

.slideimg {
    width: 100%;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background:none;
    border: none;
    font-size: 4rem;
    color: rgba(54, 45, 45, 0.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    margin-top: 50px;
}

.carousel-button.next {
    margin-left: 900px;
    margin-top: 50px;
} */


/*----------------------[Services Section]----------------------*/


.pricing {
    height: 450px;
    display: flex;
    justify-content: center;
}

.pricingmaintext {
    font-size: 50px;
    
}


  


/*----------------------[About Us Section]----------------------*/

.aboutus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 150px;
    margin-top: 75px;
    border-radius: 10px;
    border-style: double;
    border-color: #22223B;
    border-width: 10px;
    max-width: 1887px;
}

.aboutmaintext {
    font-size: 50px;
    color: black;
    margin-top: 30px;
    color: #22223B;
}

.aboutparagraph {
    text-align: center;
    margin-bottom: 30px;
    color: #22223B;

}








